 
       
  
 
 
 
 
 
 
 
 
 
Hong Kong Observatory  
Open Data API Documentation  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Version  : 1.13 
 Date  : Sep, 2025 
 
 
 
 
Hong Kong Observatory  
©The Government of the Hong Kong Special Administrative Region  
 
The contents of this document remain the property of and may not be reproduced in 
whole or in part without the express permission of the  Hong Kong Observatory  
 

HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION    
  
 
      
       
  
Amendment History  
 
Change  
Number  Revision Description  Pages  
Affected  Revision  
Number  Date  
1 Document Released  All 1.0 Jun, 
2019  
2 Update API Request 
Parameter s 14 - 16 1.1 Apr, 
2020  
3 Update API Request 
Parameters  17 - 25 1.2 Jun, 
2020  
4 Add Dataset  13,  
25 - 28 1.2 Jun, 
2020  
5 Update API Re sponse 
Details  5 - 20 1.3 Sep, 
2020  
6 Add Re sponse 
Example to the 
Datasets which may 
return null response  9 - 18 1.3 Sep, 
2020  
7 Add API Response 
Parameter  5 - 6 1.4 Apr, 
2021  
8 Update API Response 
Details  23 - 25 1.5 May, 
2021  
9 Update D ataset  22 - 23, 
34 - 35 1.6 Oct, 
2021  
10 Update Dataset, Update 
API Request 
Parameters  23-34 1.7 May, 
2022  
11 Add Dataset  38 1.8 Jan, 
2023  
12 Add Dataset  39 1.9 May, 
2023  
13 Update API Response 
Detail s 11, 15  1.10 Oct, 
2023  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION    
  
 
      
       
 14 Update D ataset  38 1.11 Nov, 
2023  
14 Update D ataset  38 1.12 Nov, 
2024  
15 Update API Response 
Details  9 1.13 Sep, 
2025  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
2 
 TABLE OF CONTENTS  
 
1. WEATHER INFORMATION API  ................................ ..............................  4 
DATASET  ................................ ................................ ................................ .....................  4 
- 9-day Weather Forecast  ................................ ................................ .............................  4 
- Current Weather Report  ................................ ................................ .............................  4 
- Local Weather Forecast  ................................ ................................ .............................  4 
- Weather Warning Information  ................................ ................................ ...................  4 
- Weather Warning Summary  ................................ ................................ ......................  4 
- Special Weather Tips  ................................ ................................ ................................ . 4 
API URL  ................................ ................................ ................................ ........................  4 
HTTP REQUEST METHOD  ................................ ................................ ........................  4 
RETURN TYPE ................................ ................................ ................................ .............  4 
REQUEST EXAMPLE  ................................ ................................ ................................ .. 4 
REQUEST ................................ ................................ ................................ ......................  4 
RESPONSE ................................ ................................ ................................ ....................  5 
2. EARTHQUAKE INFORMATION API  ................................ ....................  20 
DATASET  ................................ ................................ ................................ ...................  20 
- Quick Earthquake Messages  ................................ ................................ ....................  20 
- Locally Felt Earth Tremor Report  ................................ ................................ ...........  20 
API URL  ................................ ................................ ................................ ......................  20 
HTTP REQUEST METHOD  ................................ ................................ ......................  20 
RETURN TYPE ................................ ................................ ................................ ...........  20 
REQUEST EXAMPLE  ................................ ................................ ................................  20 
REQUEST ................................ ................................ ................................ ....................  20 
RESPONSE ................................ ................................ ................................ ..................  20 
3. OPEN DATA (CLIMATE AND WEATHER INFORMATION) API  ... 22 
DATASET  ................................ ................................ ................................ ...................  22 
- Hourly heights of astronomical tides  ................................ ................................ ....... 22 
- Times and heights of astronomical high and low tides  ................................ ............  22 
- Times of sunrise, sun transit and sunset  ................................ ................................ .. 22 
- Times of moonrise, moon transit and moonset  ................................ ........................  22 
- Gregorian -Lunar calendar conversion table ................................ .............................  22 
- Cloud -to-ground and cloud -to-cloud lightning count  ................................ ..............  22 
- Latest 10 -minute mean visibility  ................................ ................................ .............  22 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
3 
 - Daily Mean Temperature  ................................ ................................ .........................  22 
- Daily Maximum Temperature  ................................ ................................ .................  22 
- Daily Minimum Temperature  ................................ ................................ ..................  22 
- Weather and Radiation Level Report  ................................ ................................ ....... 22 
API URL  ................................ ................................ ................................ ......................  22 
HTTP REQUEST METHOD  ................................ ................................ ......................  22 
RETURN TYPE ................................ ................................ ................................ ...........  22 
REQUEST EXAMPLE  ................................ ................................ ................................  22 
REQUEST ................................ ................................ ................................ ....................  22 
RESPONSE ................................ ................................ ................................ ..................  34 
4. GREGORIAN -LUNAR CALENDAR CONVERSION API  ...................  38 
DATASET  ................................ ................................ ................................ ...................  38 
- Gregorian -Lunar calendar conversion table ................................ .............................  38 
API URL  ................................ ................................ ................................ ......................  38 
HTTP REQUEST METHOD  ................................ ................................ ......................  38 
RETURN TYPE ................................ ................................ ................................ ...........  38 
REQUEST EXAMPLE  ................................ ................................ ................................  38 
REQUEST ................................ ................................ ................................ ....................  38 
RESPONSE ................................ ................................ ................................ ..................  38 
5. RAINFALL IN THE PAST HOUR FROM AUTOMATIC WEATHER 
STATION API  ................................ ................................ .............................  39 
DATASET  ................................ ................................ ................................ ...................  39 
- Rainfall in the past hour from automatic weather station  ................................ ........  39 
GENERAL DESCRIPTION  ................................ ................................ ........................  39 
API URL  ................................ ................................ ................................ ......................  39 
HTTP REQUEST METHOD  ................................ ................................ ......................  39 
RETURN TYPE ................................ ................................ ................................ ...........  39 
REQUEST EXAMPLE  ................................ ................................ ................................  39 
REQUEST ................................ ................................ ................................ ....................  39 
RESPONSE ................................ ................................ ................................ ..................  40 
 
 
 
 
  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
4 
 1. Weather Information  API 
Dataset  
- 9-day Weather Forecast  
- Current Weather Report  
- Local Weather Forecast  
- Weather Warning Information  
- Weather Warning Summary  
- Special Weather Tips  
 
API URL  
https://data.weather.gov.hk/weatherAPI/opendata/weather.php  
Please include valid parameters in API request. For valid parameters, please refer to Reque st 
table in this section.  
 
HTTP Request Method  
GET 
 
Return  Type  
JSON  
 
Request Example  
http s://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=flw&lang =en 
 
Request  
Parameter  Accepted values  Description  
dataType  flw 
fnd 
rhrread  
warnsum  
warningInfo  
swt flw: Local Weather Forecast  
fnd: 9 -day Weather Forecast  
rhrread: Current Weather Report  
warnsum: Weather Warning Summary  
warningInfo: Weather Warning Information  
swt: Special Weather Tips  
lang  en 
tc 
sc en: English  
tc: Traditional Chinese  
sc: Simplified Chinese  
Default language: en  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
5 
 Response  
Local Weather Forecast (flw)  
Parameter  Description  Details  
generalSituation  General Situation   
tcInfo  Tropical Cyclone 
Information   
fireDangerWarning  Fire Danger Warning 
Message   
forecastPeriod  Forecast Period   
forecastDesc  Forecast Description   
outlook  Outlook   
updateTime  Update Time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
 
9-day Weather Forecast (fnd)  
Parameter  Description  Details  
weatherForecast  Weather Forecast  Return a List  
forecastDate  Forecast Date  YYYYMMDD  
forecastWeather  Forecast Weather   
forecastMaxtemp  Forecast Maximum 
Temperature   
forecastMintemp  Forecast Minimum 
Temperature   
week  Week   
forecastWind  Forecast Wind   
forecastMaxrh  Forecast Maximum 
Relative Humidity   
forecastMinrh  Forecast Minimum 
Relative Humidity   
ForecastIcon  Forecast Weather 
Icon  Weather icon list : 
http s://www.hko.gov.hk/textonly/v2
/explain/wxicon_ e.htm  
PSR Probability of 
Significant Rain  Response value:  
High  
Medium High  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
6 
 Medium  
Medium Low  
Low 
 
Response value description:  
https://www.hko.gov.hk/en/wxinfo/c
urrwx/fnd.htm?tablenote=true  
soilTemp  Soil Temperature  place  location  
value  value  
unit unit 
recordTime  record time  
YYYY -MM -
DD'T'hh:mm:ssZ  
Example:  
2020 -09-
01T08:19:00+08:00  
depth  unit: unit 
value : depth value  
seaTemp  Sea Surface 
Temperature  place  location  
value  value  
unit unit 
recordTime  record time 
YYYY -MM -
DD'T'hh:mm:ssZ  
Example:  
2020 -09-
01T08:19:00+08:00  
 
Current Weather Report (rhrread ) 
Parameter  Description  Details  
lightning1 Lightning  data  place: location  
occur: true  
startTime  Start Time   
YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
endTime  End Time   
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
7 
 YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
rainfall  Rainfall  data  unit: unit 
place: location  
max1: Maximum rainfall 
record  
min1: Minimum rainfall 
record  
Main: Maintenance flag 
(TRUE/FALSE)  
startTime  Start Time   
YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
endTime  End Time   
YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
icon  Icon  Return a List  
Weather icon list: 
http s://www.hko.gov.hk/textonly/v2/expla
in/wxicon_ e.htm  
iconUpdateTime  Icon Update  
Time YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
uvindex2 UV Index  data  place: location  
value: value  
desc: desc ription  
message1: message  
recordDesc  record description  
updateTime  Update Time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
warningMessage  Warning  
Message  Return a List. If no data for warning 
message, empty string will be returned.  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
8 
 rainstormReminder1 Rainstorm 
Reminder   
specialWxTips1 Special  
Weather Tips Return a List.  
tcmessage1 Message of 
tropical 
cyclone 
position  Return a List.  
mintempFrom00To0
91 Minimum 
temperature 
from  
midnight to  
9 am   
rainfallFrom00To121 Accumulated 
rainfall at 
HKO from 
midnight to 
noon   
rainfallLastMonth1 Rainfall  in 
last month   
rainfallJanuaryToLas
tMonth1 Accumulated  
rainfall  from 
January to 
last month   
temperature  Temperature  data  place: location  
value: value  
unit: unit 
recordTime  record time  
YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
humidity  Humidity  data  unit: unit 
value: value  
place: location  
recordTime  record time  
YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
9 
 2020 -09-01T08:19:00+08:00  
1. Parameter may be missing if the value is null or not available.  
2. If no data for UV Index, empty string will be returned.  
  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
10 
  
Weather Warning Summary (warnsum ) 
Parameter  Description  Details  
{Property name}  Warning 
Statement 
Code  WFIRE : Fire Danger Warning  
WFROST : Frost Warning  
WHOT : Hot Weather Warning  
WCOLD : Cold Weather Warning  
WMSGNL : Strong Monsoon Signal  
WRAIN : Rainstorm Warning Signal  
WFNTSA : Special Announcement on Flooding in 
the northern New Territories  
WL: Landslip Warning  
WTCSGNL : Tropical Cyclone Warning Signal  
WTMW : Tsunami Warning  
WTS : Thunderstorm Warning  
name  Warning 
Name   
code  Warning 
Code  WFIRE  
 WFIREY  
WFIRER  
WFROST  WFROST  
WHOT  WHOT  
WCOLD  WCOLD  
WMSGNL  WMSGNL  
WRAIN  WRAINA  
WRAINR  
WRAINB  
WFNTSA  WFNTSA  
WL WL 
WTCSGNL  TC1 
TC3 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
11 
 TC8NE  
TC8SE  
TC8NW  
TC8SW  
TC9 
TC10  
CANCEL  
WTMW  WTMW  
WTS  WTS  
actionCode  Action Code  ISSUE,  
REISSUE  (WCOLD, WHOT and WFNTSA) ,  
CANCEL,  
EXTEND(WTS)  
UPDATE (WTS)  
issueTime  Issue Time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
expireTime1 Expire Time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
updateTime  Update 
Time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
1. Parameter may be missing if the value is null or not available.  For the response format, 
please refer to the following Response example.  
 
Response example  of Weather Warning Summary ( warnsum ): 
The following response example is a sample only, it is NOT  real data . 
{ 
 "WFROST": {  
  "name": "Frost Warning",  
  "code": "WFROST",  
  "actionCode": "ISSUE",  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
12 
   "issueTime": "2020 -09-24T11:15:00+08:00",  
  "updateTime": "2020 -09-24T11:15:00+08:00"  
 }, 
 "WHOT": {  
  "name": "Very Hot Weather Warning",  
  "code": "WHOT",  
  "actionCode": "ISSUE",  
  "issueTime": "2020 -09-24T07:00:00+08:00",  
  "updateTime": "2020 -09-24T07:00:00+08:00"  
 }, 
 "WCOLD": {  
  "name": "Cold Weather Warning",  
  "code": "WCOLD",  
  "actionCode": "ISSUE",  
  "issueTime": "2020 -09-24T11:15:00+08:00",  
  "updateTime": "2020 -09-24T11:15:00+08:00"  
 }, 
 "WFNTSA": {  
  "name": "Special Announcement on Flooding in Northern New 
Territories",  
  "code": "WFNTSA",  
  "actionCode": "ISSUE",  
  "issueTime": "2020 -09-24T11:40:00+08:00",  
  "updateTime": "2020 -09-24T11:40:00+08:00"  
 }, 
 "WMSGNL": {  
  "name": "Strong Monsoon Signal",  
  "code": "WMSGNL",  
  "actionCode": "ISSUE",  
  "issueTime": "2020 -09-24T11:15:00+08:00",  
  "updateTime": "2020 -09-24T11:15:00+08:00"  
 }, 
 "WL": {  
  "name": "Landslip Warning",  
  "code": "WL",  
  "actionCode": "ISSUE",  
  "issueTime": "2020 -09-24T11:15:00+08:00",  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
13 
   "updateTime": "2020 -09-24T11:15:00+08:00"  
 }, 
 "WRAIN": {  
  "name": "Rainstorm Warning Signal",  
  "code": "WRAINR",  
  "type": "Red",  
  "actionCode": "ISSUE",  
  "issueTime": "2020 -09-24T11:15:00+08:00",  
  "updateTime": "2020 -09-24T11:15:00+08:00"  
 }, 
 "WTMW": {  
  "name": "Tsunami Warning",  
  "code": "WTMW",  
  "actionCode": "ISSUE",  
  "issueTime": "2020 -09-24T11:15:00+08:00",  
  "updateTime": "2020 -09-24T11:15:00+08:00"  
 }, 
 "WTS": {  
  "name": "Thunderstorm Warning",  
  "code": "WTS",  
  "actionCode": "EXTEND",  
  "issueTime": "2020 -09-24T11:40:00+08:00",  
  "expireTime": "2020 -09-24T19:30:00+08:00",  
  "updateTime": "2020 -09-24T05:00:00+08:00"  
 }, 
 "WTCSGNL": {  
  "name": "Tropical Cyclone Warning Signal",  
  "code": "TC3",  
  "actionCode": "ISSUE",  
  "type": "Strong Wind Signal No. 3",  
  "issueTime": "2020 -09-24T11:15:00+08:00",  
  "updateTime": "2020 -09-24T11:15:00+08:00"  
 }, 
 "WFIRE": {  
  "name": "Fire Danger Warning",  
  "code": "WFIRER",  
  "type": "Red",  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
14 
   "actionCode": "ISSUE",  
  "issueTime": "2020 -09-24T11:15:00+08:00",  
  "updateTime": "2020 -09-24T11:15:00+08:00"  
 } 
} 
 
 
 
Weather Warning Information (warningInfo ) 
Parameter  Description  Details  
details1 Details  Return a List  
contents1 Contents  Return a List  
warningStatementCode  Warning 
Statement 
Code  WFIRE : Fire Danger Warning  
WFROST : Frost Warning  
WHOT : Hot Weather Warning  
WCOLD : Cold Weather Warning  
WMSGNL : Strong Monsoon Signal  
WTCPRE8 : Pre -no.8 Special 
Announcement  
WRAIN : Rainstorm Warning Signal  
WFNTSA : Special Announcement 
on Flooding in the northern New 
Territories  
WL: Landslip Warning  
WTCSGNL : Tropical Cyclone 
Warning Signal  
WTMW : Tsunami Warning  
WTS : Thunderstorm Warning  
subtype  Sub-type of 
the warning.  
 Only  
“fire danger warning”  
”tropical cyclone warning”  
”rainstorm warning”  
have sub types . 
WFIRE :  
WFIREY(Yellow Fire),  
WFIRER(Red Fire)  
WRAIN :  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
15 
 WRAINA( Amber ),  
WRAINR(Red),  
WRAINB (Black)  
WTCSGNL :  
TC1(No. 1) ,  
TC3(No. 3) ,  
TC8NE (No. 8 North East) ,  
TC8SE (No. 8 South East) ,  
TC8SW (No. 8 South West) ,  
TC8NW (No. 8 North West) ,  
TC9(No. 9),  
TC10 (No. 10) , 
CANCEL( Cancel All Signals ) 
updateTime  Update Time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
1. Parameter may be missing if the value is null or not available.  For the response format, 
please refer to the following Response example.  
 
Response example  of Weather Warning Information ( warningInfo ): 
The following response example is a sample only, it is NOT  real data . 
{ 
 "details": [{  
   "contents": ["Thunderstorm Warning issued at 11:40 a.m. on 24 Sep 
2020 has been extended until 7:30 p.m. today. Thunderstorms are expected to occur 
over Hong Kong.", "Members of the public are advised to take the following 
precautions when thunderstorms occur:", "1. Stay indoors. Seek shelter in buildings 
if you are engaging in outdoor activities.", "2. Do not stand on high grounds. Keep 
away from highly conductive objects, trees or masts."],  
   "warningStatementCode": "WTS",  
   "updateTime": "2020 -09-24T05:00:00+08:00"  
  }, { 
   "contents": ["The Strong Monsoon Signal was issued at 11:15 
a.m."],  
   "warningStatementCode": "WMSGNL",  
   "updateTime": "2020 -09-24T11:15:00+08:00"  
  }, { 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
16 
    "contents": ["Landslip Warning \n\nLandslip Warning issued at 11:15 
a.m."],  
   "warningStatementCode": "WL",  
   "updateTime": "2020 -09-24T11:15:00+08:00"  
  }, { 
   "contents": ["The Very Hot Weather Warning has been issued by the 
Hong Kong Observatory at 07:00", "The Hong Kong Observatory is forecasting 
very hot weather with light winds in Hong Kong today. The risk of heatstroke is 
high.", "When engaged in outdoor  work or activities, drink plenty of water and 
avoid over exertion. If not feeling well, take a rest in the shade or cooler place as 
soon as possible.", "People staying indoors without air -conditioning should keep 
windows open as far as possible to ensure that there is adequate ventilation.", 
"Avoid prolonged exposure under sunlight. Loose clothing, suitable hats and UV -
blocking sunglasses can reduce the chance of sunburn by solar ultraviolet 
radiation.", "Swimmers and those taking part in outdoor activitie s should use a 
sunscreen lotion of SPF 15 or above, and should re -apply it frequently.", "Beware 
of health and wellbeing of elderly or persons with chronic medical conditions. If 
you know of them, call or visit them occasionally to check if they need any 
assistance."],  
   "warningStatementCode": "WHOT",  
   "updateTime": "2020 -09-24T07:00:00+08:00"  
  }, { 
   "contents": ["The Cold Weather Warning has been issued by the 
Hong Kong Observatory at 11:15 a.m.", "Cold weather is expected in Hong Kong 
in the morning and at night today and tomorrow.", "The minimum temperatures in 
the urban areas overnight will be a round 11 degrees or below. It will be a couple of 
degrees lower in the northern part of the New Territories and on high ground.", 
"People are advised to put on warm clothes and ensure adequate indoor 
ventilation.", "As it is very windy in parts of the terr itory, wind chill effect will be 
significant. The temperature felt by body will be lower than the actual air 
temperature. Prolonged exposure to wintry winds may lead to hypothermia.", "If 
you know of elderly persons or persons with chronic medical conditio ns staying 
alone, please call or visit them occasionally to check if they need any assistance.", 
"Owing to icing conditions in Tai Mo Shan, members of the public, motorists and 
cyclists should be aware of the danger on slippery roads.", "Make sure heaters are 
safe before use, and place them away from any combustibles. Do not light fires 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
17 
 indoors as a means to keep warm.", "Please ensure that there is plenty of fresh air in 
your room when you are using an old -type gas water heater."],  
   "warningStatementCode": "WCOLD",  
   "updateTime": "2020 -09-24T11:15:00+08:00"  
  }, { 
   "contents": ["The Observatory warns farmers and others concerned 
that ground frost is likely to occur early tomorrow morning on high ground or in the 
northern part of the New Territories."],  
   "warningStatementCode": "WFROST",  
   "updateTime": "2020 -09-24T11:15:00+08:00"  
  }, { 
   "contents": ["Red Rainstorm Warning Signal has been issued at 
11:15 a.m."],  
   "subtype": "WRAINR",  
   "warningStatementCode": "WRAIN",  
   "updateTime": "2020 -09-24T11:15:00+08:00"  
  }, { 
   "contents": ["Special Announcement on Flooding in the northern 
New Territories issued by the Hong Kong Observatory at 11:40 on 24 September.", 
"Heavy rain is affecting the northern part of the New Territories, especially in Pat 
Heung and Kam Tin area(s). More than 70 millimetres of rainfall have been 
recorded in the past 1 hour.", "Residents in the northern New Territories, who are 
likely to be affected, are advised to take necessary precautions to avoid possible 
flood damage. Heavy rain may bring about flash floods. People should stay away 
from watercourses. They should also pay attention to the flood sirens if they are 
nearby."],  
   "warningStatementCode": "WFNTSA",  
   "updateTime": "2020 -09-24T11:40:00+08:00"  
  }, { 
   "contents": ["The Strong Wind Signal, No. 3, was issued at 11:15 
a.m."],  
   "subtype": "TC3",  
   "warningStatementCode": "WTCSGNL",  
   "updateTime": "2020 -09-24T11:15:00+08:00"  
  }, { 
   "contents": ["The Hong Kong Observatory announces that the 
Tropical Cyclone Warning Signal Number 8 is expected to be issued at or before 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
18 
 4:07 p.m. today (24 Sep 2020). Winds locally will strengthen further.", "The 
Government advises members of the public with long or difficult home journeys or 
having to return to outlying islands to begin their journeys now. The Government is 
now making arr angements to release its employees accordingly.", "Announcement 
by the Education Bureau (EDB):", "The EDB announces that classes of all day 
schools are suspended today. If classes of evening schools are required to be 
suspended, the bureau will make the an nouncement in due course."],  
   "warningStatementCode": "WTCPRE8",  
   "updateTime": "2020 -09-24T14:10:00+08:00"  
  }, { 
   "contents": ["Tsunami Warning issued by the Hong Kong 
Observatory at 11:15 a.m. on 24 Sep 2020.", "A severe earthquake of magnitude 6 
occurred at Mindanao, Philippines at about 11:10 a.m. on 24 Sep 2020.", "It is not 
certain whether a tsunami has been g enerated but precautions should be taken for 
the sake of safety.", "The predicted normal tides today are:", "High water 3.5 metres 
at 6:00 p.m.", "Low water 2.5 metres at 4:00 p.m.", "1. Stay away from shores, 
beaches and low -lying coastal areas. If you ar e there, move inland or to higher 
grounds. The upper floors of high, multi -storey, reinforced concrete building can 
provide safe refuge if there is no time to quickly move inland or to higher 
grounds.", "2. Do not engage in water sports.", "3. Vessels shou ld stay away from 
the shore or shallow waters. If vessels remain moored in typhoon shelters, their 
moorings should be doubled and all personnel should leave the vessels and head for 
higher grounds.", "4. Please observe these precautions until the Observato ry cancels 
the tsunami warning.", "5. Please stay tuned to the radio or television for further 
information."],  
   "warningStatementCode": "WTMW",  
   "updateTime": "2020 -09-24T11:15:00+08:00"  
  }, { 
   "contents": ["The fire danger warning is Red and the fire risk is 
Extreme."],  
   "warningStatementCode": "WFIRE",  
   "subtype": "WFIRER",  
   "updateTime": "2020 -09-24T11:15:00+08:00"  
  } 
 ] 
} 
 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
19 
 Special Weather Tips (swt)  
Parameter  Description  Details  
desc1 Tips Content   
updateTime1 Tips Update 
Time YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
1. Parameter may be missing if the value is null or not available.  For the response format, 
please refer to the following Response example.  
 
Response example  of Special Weather Tips (swt) : 
The following response example is a sample only, it is NOT real data . 
{ 
 "swt": [{  
   "desc": "The Hong Kong Observatory announces that the Tropical 
Cyclone Warning Signal Number 8 is expected to be issued at or before 4:07 p.m. 
today (24 Sep 2020). Winds locally will strengthen further.The Government advises 
members of the public with l ong or difficult home journeys or having to return to 
outlying islands to begin their journeys now. The Government is now making 
arrangements to release its employees accordingly.Announcement by the Education 
Bureau (EDB):The EDB announces that classes of all day schools are suspended 
today. If classes of evening schools are required to be suspended, the bureau will 
make the announcement in due course.",  
   "updateTime": "2020 -09-24T14:10:00+08:00"  
  }, { 
   "desc": "Announcement on Localised Heavy Rain: More than 70 
millimetres of rainfall were recorded in Tuen Mun District in the past 1 hour ending 
at 5:00 p.m. and may cause serious flooding.",  
   "updateTime": "2020 -09-10T16:40:00+08:00"  
  } 
 ] 
} 
 
  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
20 
 2. Earthquake Information API  
Dataset  
- Quick Earthquake Messages  
- Locally Felt Earth Tremor Report  
 
API URL  
https://data.weather.gov.hk/weatherAPI/opendata/earthquake.php  
Please include valid parameters in API request. For valid parameters, please refer to Request  
table in this section.  
 
HTTP Request Method  
GET 
 
Return  Type  
JSON  
 
Request Example  
http s://data.weather.gov.hk/weatherAPI/opendata/earthquake.php?dataType=qem
&lang=en  
 
Request  
Parameter  Accepted values  Description  
dataType  qem  
feltearthquake  qem: Quick Earthquake Messages  
feltearthquake: Locally Felt Earth Tremor 
Report  
lang  en 
tc 
sc en: English  
tc: Traditional Chinese  
sc: Simplified Chinese  
Default language: en  
 
Response  
Locally Felt Earth Tremor Report  
Parameter  Accepted values  Description  
updateTime  Last update time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
21 
 mag  Richter magnitude scale   
region  Region of the earthquake   
intensity  Intensity of the earthquake   
lat Latitude   
lon Longitude   
details  Earthquake Details   
ptime  Date time of the earthquake  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
 
Quick Earthquake Messages  
Parameter  Description  Details  
lat Latitude   
lon Longitude   
mag  Richter magnitude scale   
region  Region   
ptime  Earthquake date and time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
updateTime  Update Time  YYYY -MM -DD'T'hh:mm:ssZ  
Example:  
2020 -09-01T08:19:00+08:00  
 
 
  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
22 
 3. Open Data (Climate and Weather Information ) API 
Dataset  
- Hourly heights of astronomical tides  
- Times and heights of astronomical high and low tides  
- Times of sunrise, sun transit and sunset  
- Times of moonrise, moon transit and moonset  
- Gregorian -Lunar calendar conversion table  
- Cloud -to-ground and cloud -to-cloud lightning count  
- Latest 10 -minute mean visibility  
- Daily Mean Temperature  
- Daily Maximum Temperature  
- Daily Minimum Temperature  
- Weather and Radiation Level Report  
 
API URL  
https://data.weather.gov.hk/weatherAPI/opendata/opendata.php  
Please include valid parameters in API request. For valid p arameters, please refer to Requ est 
table in this section.  
 
HTTP Request Method  
GET 
 
Return  Type  
JSON or CSV  
 
Request Example  
http s://data.weather.gov.hk/weatherAPI/opendata/opendata.php?dataType=LTMV
&lang=en&rformat=csv  
 
Request  
Hourly heights of astronomical tides  
Parameter  Accepted values  Description  
dataType  HHOT  HHOT: Hourly heights of 
astronomical tides  
rformat  json 
csv Return data format  
Default return type: CSV 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
23 
 station  CCH 
CLK 
CMW  
KCT 
KLW  
LOP 
MWC  
QUB  
SPW  
TAO  
TBT 
TMW  
TPK 
WAG  Station code:  
CCH: Cheung Chau  
CLK: Chek Lap Kok  
CMW: Chi Ma Wan  
KCT: Kwai Chung  
KLW: Ko Lau Wan  
LOP: Lok On Pai  
MWC: Ma Wan  
QUB: Quarry Bay  
SPW: Shek Pik  
TAO: Tai O  
TBT: Tsim Bei Tsui  
TMW: Tai Miu Wan  
TPK: Tai Po Kau  
WAG: Waglan Island  
year  2022 - 2024 Year  
month  1 - 12 Optional . Pass this parameter 
with parameter " year " 
day 1 - 31 Optional . Pass this parameter 
with parameter s "year ", "month " 
hour  1 - 24 Optional . Pass this parameter 
with parameter s "year ", "month ", 
"day" 
 
Times and heights of astronomical high and low tides  
Parameter  Accepted values  Description  
dataType  HLT HLT: Times and heights of 
astronomical high and low tides  
rformat  json 
csv Return data format  
Default return type: CSV 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
24 
 station  CCH 
CLK 
CMW  
KCT 
KLW  
LOP 
MWC  
QUB  
SPW  
TAO  
TBT 
TMW  
TPK 
WAG  Station code:  
CCH: Cheung Chau  
CLK: Chek Lap Kok  
CMW: Chi Ma Wan  
KCT: Kwai Chung  
KLW: Ko Lau Wan  
LOP: Lok On Pai  
MWC: Ma Wan  
QUB: Quarry Bay  
SPW: Shek Pik  
TAO: Tai O  
TBT: Tsim Bei Tsui  
TMW: Tai Miu Wan  
TPK: Tai Po Kau  
WAG: Waglan Island  
year  2022 - 2024 Year  
month  1 - 12 Optional . Pass this parameter with 
parameter " year " 
day 1 - 31 Optional . Pass this parameter with 
parameter s "year ", "month " 
hour  1 - 24 Optional . Pass this parameter with 
parameter s "year ", "month ", "day" 
 
 
  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
25 
 Times of moonrise, moon transit and moonset  
Parameter  Accepted values  Description  
dataType  MRS  MRS: Times of moonrise, moon transit 
and moonset  
rformat  json 
csv Return data format  
Default return type: CSV 
year  2018 - 2024 Year  
month  1 - 12 Optional . Pass this parameter with 
parameter " year " 
day 1 - 31 Optional . Pass this parameter with 
parameter s "year ", "month " 
 
Cloud -to-ground and cloud -to-cloud lightning count  
Parameter  Accepted values  Description  
dataType  LHL LHL: Cloud -to-ground and cloud -to-
cloud lightning count  
rformat  json 
csv Return data format  
Default return type: CSV 
lang  en 
tc 
sc en: English  
tc: Traditional Chinese  
sc: Simplified Chinese  
 
Latest 10 -minute mean visibility  
Parameter  Accepted values  Description  
dataType  LTMV  LTMV: Latest 10 -minute mean visibility  
rformat  json 
csv Return data format  
Default return type: CSV 
lang  en 
tc 
sc en: English  
tc: Traditional Chinese  
sc: Simplified Chinese  
 
  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
26 
 Daily Mean Temperature  
Parameter  Accepted values  Description  
dataType  CLMTEMP  CLMTEMP: Daily Mean Temperature  
rformat  json 
csv Return data format  
Default return type: CSV 
station  CCH 
CWB  
HKA  
HKO  
HKP 
HKS 
HPV  
JKB 
KLT 
KP 
KSC 
KTG 
LFS 
NGP  
PEN 
PLC 
SE1 
SEK 
SHA 
SKG 
SKW  
SSH 
SSP 
STY 
TC 
TKL 
TMS  
TPO 
TU1 
TW 
TWN  
TY1 CCH: Cheung Chau  
CWB: Clear Water Bay  
HKA: Hong Kong International Airport  
HKO: Hong Kong Observatory  
HKP: Hong Kong Park  
HKS: Wong Chuk Hang  
HPV: Happy Valley  
JKB: Tseung Kwan O  
KLT: Kowloon City  
KP: King's Park  
KSC: Kau Sai Chau  
KTG: Kwun Tong  
LFS: Lau Fau Shan  
NGP: Ngong Ping  
PEN: Peng Chau  
PLC: Tai Mei Tuk  
SE1: Kai Tak Runway Park  
SEK: Shek Kong  
SHA: Sha Tin  
SKG: Sai Kung  
SKW: Shau Kei Wan  
SSH: Sheung Shui  
SSP: Sham Shui Po  
STY: Stanley  
TC: Tate's Cairn  
TKL: Ta Kwu Ling  
TMS: Tai Mo Shan  
TPO: Tai Po (Conservation Studies Centre)  
TU1: Tuen Mun Children and Juvenile Home  
TW: Tsuen Wan Shing Mun Valley  
TWN: Tsuen Wan  
TY1: New Tsing Yi Station  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
27 
 TYW  
VP1 
WGL  
WLP  
WTS  
YCT 
YLP TYW: Pak Tam Chung (Tsak Yue Wu)  
VP1: The Peak  
WGL: Waglan Island  
WLP: Wetland Park  
WTS: Wong Tai Sin  
YCT: Tai Po (Yuan Chau Tsai Park)  
YLP: Yuen Long Park  
year  1884 – current 
year1 Year Range:  
CCH: 1992 to current year  
CWB: 2018 to current year  
HKA: 1997 to current year  
HKO: 1884 to current year (Exclude 1940 - 1946)  
HKP: 2007 to current year  
HKS: 1989 to current year  
HPV: 2008 to current year  
JKB: 1991 to current year  
KLT: 2008 to current year  
KP: 1992 to current year  
KSC: 2008 to current year  
KTG: 2009 to current year  
LFS: 1985 to current year  
NGP: 2003 to current year  
PEN: 2004 to current year  
PLC: 1993 to current year  
SE1: 2014 to current year  
SEK: 1996 to current year  
SHA: 1984 to current year  
SKG: 1993 to current year  
SKW: 2007 to current year  
SSH: 2004 to current year  
SSP: 2010 to current year  
STY: 2009 to current year  
TC: 1997 to current year  
TKL: 1988 to current year  
TMS: 1997 to current year  
TPO: 1999 to current year  
TU1: 2007 to current year  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
28 
 TW: 2010 to current year  
TWN: 2006 to current year  
TY1: 2010 to current year  
TYW: 1995 to current year  
VP1: 2003 to current year  
WGL: 1989 to current year  
WLP: 2005 to current year  
WTS: 2009 to current year  
YCT: 2022 to current year  
YLP: 2015 to current year  
Default return data: All years  
month  1 - 12 Optional . Pass this parameter with parameter 
"year " 
1. Each  station ha s different year range . Please check the d escription  for details.  
 
Daily Maximum Temperature  
Parameter  Accepted values  Description  
dataType  CLMMAXT  CLMMAXT: Daily Maximum Temperature  
rformat  json 
csv Return data format  
Default return type: CSV 
station  CCH 
CWB  
HKA  
HKO  
HKP 
HKS 
HPV  
JKB 
KLT 
KP 
KSC 
KTG 
LFS 
NGP  
PEN 
PLC CCH: Cheung Chau  
CWB: Clear Water Bay  
HKA: Hong Kong International Airport  
HKO: Hong Kong Observatory  
HKP: Hong Kong Park  
HKS: Wong Chuk Hang  
HPV: Happy Valley  
JKB: Tseung Kwan O  
KLT: Kowloon City  
KP: King's Park  
KSC: Kau Sai Chau  
KTG: Kwun Tong  
LFS: Lau Fau Shan  
NGP: Ngong Ping  
PEN: Peng Chau  
PLC: Tai Mei Tuk  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
29 
 SE1 
SEK 
SHA 
SKG 
SKW  
SSH 
SSP 
STY 
TC 
TKL 
TMS  
TPO 
TU1 
TW 
TWN  
TY1 
TYW  
VP1 
WGL  
WLP  
WTS  
YCT 
YLP SE1: Kai Tak Runway Park  
SEK: Shek Kong  
SHA: Sha Tin  
SKG: Sai Kung  
SKW: Shau Kei Wan  
SSH: Sheung Shui  
SSP: Sham Shui Po  
STY: Stanley  
TC: Tate's Cairn  
TKL: Ta Kwu Ling  
TMS: Tai Mo Shan  
TPO: Tai Po (Conservation Studies Centre)  
TU1: Tuen Mun Children and Juvenile Home  
TW: Tsuen Wan Shing Mun Valley  
TWN: Tsuen Wan  
TY1: New Tsing Yi Station  
TYW: Pak Tam Chung (Tsak Yue Wu)  
VP1: The Peak  
WGL: Waglan Island  
WLP: Wetland Park  
WTS: Wong Tai Sin  
YCT: Tai Po (Yuan Chau Tsai Park)  
YLP: Yuen Long Park  
year  1884 – current 
year1 Year Range:  
CCH: 1992 to current year  
CWB: 2018 to current year  
HKA: 1997 to current year  
HKO: 1884 to current year (Exclude 1940 - 1946)  
HKP: 2007 to current year  
HKS: 1989 to current year  
HPV: 2008 to current year  
JKB: 1991 to current year  
KLT: 2008 to current year  
KP: 1992 to current year  
KSC: 2008 to current year  
KTG: 2009 to current year  
LFS: 1985 to current year  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
30 
 NGP: 2003 to current year  
PEN: 2004 to current year  
PLC: 1993 to current year  
SE1: 2014 to current year  
SEK: 1996 to current year  
SHA: 1984 to current year  
SKG: 1993 to current year  
SKW: 2007 to current year  
SSH: 2004 to current year  
SSP: 2010 to current year  
STY: 2009 to current year  
TC: 1997 to current year  
TKL: 1988 to current year  
TMS: 1997 to current year  
TPO: 1999 to current year  
TU1: 2007 to current year  
TW: 2010 to current year  
TWN: 2006 to current year  
TY1: 2010 to current year  
TYW: 1995 to current year  
VP1: 2003 to current year  
WGL: 1989 to current year  
WLP: 2005 to current year  
WTS: 2009 to current year  
YCT: 2022 to current year  
YLP: 2015 to current year  
Default return data: All years  
month  1 - 12 Optional . Pass this parameter with parameter 
"year " 
1. Each station has different year range. Please check the description for details.  
 
Daily Minimum Temperature  
Parameter  Accepted values  Description  
dataType  CLMMINT  CLMMINT: Daily Minimum Temperature  
rformat  json 
csv Return da ta format  
Default return type: CSV  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
31 
 station  CCH 
CWB  
HKA  
HKO  
HKP 
HKS 
HPV  
JKB 
KLT 
KP 
KSC 
KTG 
LFS 
NGP  
PEN 
PLC 
SE1 
SEK 
SHA 
SKG 
SKW  
SSH 
SSP 
STY 
TC 
TKL 
TMS  
TPO 
TU1 
TW 
TWN  
TY1 
TYW  
VP1 
WGL  
WLP  
WTS  CCH: Cheung Chau  
CWB: Clear Water Bay  
HKA: Hong Kong International Airport  
HKO: Hong Kong Observatory  
HKP: Hong Kong Park  
HKS: Wong Chuk Hang  
HPV: Happy Valley  
JKB: Tseung Kwan O  
KLT: Kowloon City  
KP: King's Park  
KSC: Kau Sai Chau  
KTG: Kwun Tong  
LFS: Lau Fau Shan  
NGP: Ngong Ping  
PEN: Peng Chau  
PLC: Tai Mei Tuk  
SE1: Kai Tak Runway Park  
SEK: Shek Kong  
SHA: Sha Tin  
SKG: Sai Kung  
SKW: Shau Kei Wan  
SSH: Sheung Shui  
SSP: Sham Shui Po  
STY: Stanley  
TC: Tate's Cairn  
TKL: Ta Kwu Ling  
TMS: Tai Mo Shan  
TPO: Tai Po (Conservation Studies Centre)  
TU1: Tuen Mun Children and Juvenile Home  
TW: Tsuen Wan Shing Mun Valley  
TWN: Tsuen Wan  
TY1: New Tsing Yi Station  
TYW: Pak Tam Chung (Tsak Yue Wu)  
VP1: The Peak  
WGL: Waglan Island  
WLP: Wetland Park  
WTS: Wong Tai Sin  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
32 
 YCT 
YLP YCT: Tai Po (Yuan Chau Tsai Park)  
YLP: Yuen Long Park  
year  1884 - current 
year1 Year Range:  
CCH: 1992 to current year  
CWB: 2018 to current year  
HKA: 1997 to current year  
HKO: 1884 to current year (Exclude 1940 - 1946)  
HKP: 2007 to current year  
HKS: 1989 to current year  
HPV: 2008 to current year  
JKB: 1991 to current year  
KLT: 2008 to current year  
KP: 1992 to current year  
KSC: 2008 to current year  
KTG: 2009 to current year  
LFS: 1985 to current year  
NGP: 2003 to current year  
PEN: 2004 to current year  
PLC: 1993 to current year  
SE1: 2014 to current year  
SEK: 1996 to current year  
SHA: 1984 to current year  
SKG: 1993 to current year  
SKW: 2007 to current year  
SSH: 2004 to current year  
SSP: 2010 to current year  
STY: 2009 to current year  
TC: 1997 to current year  
TKL: 1988 to current year  
TMS: 1997 to current year  
TPO: 1999 to current year  
TU1: 2007 to current year  
TW: 2010 to current year  
TWN: 2006 to current year  
TY1: 2010 to current year  
TYW: 1995 to current year  
VP1: 2003 to current year  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
33 
 WGL: 1989 to current year  
WLP: 2005 to current year  
WTS: 2009 to current year  
YCT: 2022 to current year  
YLP: 2015 to current year  
Default return data: All years  
month  1 - 12 Optional . Pass this parameter with parameter 
"year " 
1. Each station has different year range. Please check the description for details.  
 
Weather and Radiation Level Report  
Parameter  Accepted values  Description  
dataType  RYES  RYES : Weather and Radiation Level Report  
date  20190910  -  
yesterday1 Date of weather and radiation level report  
lang  en 
tc 
sc en: English  
tc: Traditional Chinese  
sc: Simplified Chinese  
Default language: en  
station  CLK 
CCH 
HKO  
HPV  
HKP 
SE1 
KAT 
KP 
KLT 
KTG 
LFS 
EPC 
SKG 
SWH  
STK 
SHA 
SSP CCH: Cheung Chau  
CLK: Chek Lap Kok  
EPC: Ping Chau  
HKO: Hong Kong Observatory  
HKP: Hong Kong Park  
HKS: Wong Chuk Hang  
HPV: Happy Valley  
JKB: Tseung Kwan O  
KAT: Kat O  
KLT: Kowloon City  
KP: Kings Park  
KTG: Kwun Tong  
LFS: Lau Fau Shan  
PLC: Tai Mei Tuk  
SE1: Kai Tak Runway Park  
SEK: Shek Kong  
SHA: Sha Tin  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
34 
 SKW  
SEK 
STY 
TKL 
PLC 
TAP 
JKB 
TBT 
TY1 
TWN  
TW 
TUN  
HKS 
WTS  
YCT 
YLP 
YNF SKG: Sai Kung  
SKW: Shau Kei Wan  
SSP: Sham Shui Po  
STK: Sha Tau Kok  
STY: Stanley  
SWH: Sai Wan Ho  
TAP: Tap Mun  
TBT: Tsim Bei Tsui  
TKL: Ta Kwu Ling  
TUN: Tuen Mun  
TW: Tsuen Wan Shing Mun Valley  
TWN: Tsuen Wan Ho Koon  
TY1: Tsing Yi  
WTS: Wong Tai Sin  
YCT: Tai Po  
YLP: Yuen Long Park  
YNF: Yuen Ng Fan  
1. The data will be available after 01:30 GMT+0800 in the next day.  
 
Response  
 
CSV 
Data set Data Type  Description  
Hourly heights of astronomical tides  HHOT  Line 1: Headers  
Line 2 to end: Data Times and heights of astronomical 
high and low tides  HLT 
Times of sunrise, sun transit and 
sunset  SRS 
Times of moonrise, moon transit and 
moonset  MRS  
Cloud -to-ground and cloud -to-cloud 
lightning count  LHL 
Latest 10 -minute mean visibility  LTMV  
Daily Mean Temperature  CLMTEMP  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
35 
 Daily Maximum Temperature  CLMMAXT  Line 1, 2: Type 
Line 3: Headers  
Line 4 to blank line: Data 
After blank line: Legend  Daily Minimum Temperature  CLMMINT  
 
JSON  
Data set Data Type  Description  
Hourly heights of astronomical 
tides  HHOT  { 
  "fields' : ["...", "...", ...],  
  "data" : [["...", "...", ...], ["...", "...", ...], ...]  
} Times and heights of 
astronomical high and low tides  HLT 
Times of sunrise, sun transit and 
sunset  SRS 
Times of moonrise, moon transit 
and moonset  MRS  
Cloud -to-ground and cloud -to-
cloud lightning count  LHL 
Latest 10 -minute mean visibility  LTMV  
Daily Mean Temperature  CLMTEMP  {  
  "type" : ["...", "..."],  
  "fields' : ["...", "...", ...],  
  "data" : [["...", "...", ...], ["...", "...", ...], ...],  
  "legend" : ["...", "...", ...]  
} Daily Maximum Temperature  CLMMAXT  
Daily Minimum Temperature  CLMMINT  
Weather and Radiation Level 
Report  RYES  {  
  type : data,   
  type : data,   
  ...  
  type : data,   
} 
 
Format of “type ”: 
{Station} + { Attribute }1 
{OtherAttribute}  
 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
36 
 {Station } list: 
CheungChau: Cheung Chau  
ChekLapKok: Chek Lap Kok  
PingChau: Ping Chau  
HKO: Hong Kong Observatory  
HongKongPark: Hong Kong Park  
WongChukHang: Wong Chuk Hang  
HappyValley: Happy Valley  
TseungKwanO: Tseung Kwan O  
KatO: Kat O  
KowloonCity: Kowloon City  
KingsPark: Kings Park  
KwunTong: Kwun Tong  
LauFauShan: Lau Fau Shan  
TaiMeiTuk: Tai Mei Tuk  
KaiTakRunwayPark: Kai Tak Runway Park  
ShekKong: Shek Kong  
ShaTin: Sha Tin  
SaiKung: Sai Kung  
ShauKeiWan: Shau Kei Wan  
ShamShuiPo: Sham Shui Po  
ShaTauKok: Sha Tau Kok  
Stanley: Stanley  
SaiWanHo: Sai Wan Ho  
TapMun: Tap Mun  
TsimBeiTsui: Tsim Bei Tsui  
TaKwuLing: Ta Kwu Ling  
TaiPo: Tai Po  
TuenMun: Tuen Mun  
TsuenWanShingMunValley: Tsuen Wan Shing 
Mun Valley  
TsuenWanHoKoon: Tsuen Wan Ho Koon  
TsingYi: Tsing Yi  
WongTaiSin: Wong Tai Sin  
YuenLongPark: Yuen Long Park  
YuenNgFan: Yuen Ng Fan  
 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
37 
 {Attribute } list:  
LocationName: Station  
MaxTemp: Maximum air temperature (Celsius)  
ReadingsMaxTemp: Maximum air temperature 
(Celsius)  
ReadingsMaxRH: Maximum relative humidity 
(%) 
ReadingsAvgRainfall: Average rainfall (mm)  
ReadingsAccumRainfall: Total rainfall since 1st 
January (mm)  
Microsieverts: Average ambient gamma 
radiation dose rate (microsievert/hour)  
MinTemp: Minimum air temperature (Celsius)  
ReadingsMaxUVIndex: Maximum UV index  
ReadingsMinGrassTemp: Grass minimum 
temperature (Celsius)  
ReadingsMinRH: Minimum relative humidity (%)  
ReadingsRainfall: Rainfall (mm)  
ReadingsMeanUVIndex: Mean UV index  
ReadingsSunShine: Duration of sunshine(Hours)  
ReadingsMinTemp: Minimum air temperature 
(Celsius)  
 
{OtherAttribute} list:  
BulletinDate: Bulletin date (YYYYMMDD)  
BulletinTime: Bulletin time (HHMM)  
HongKongDesc: Description of average ambient 
gamma radiation dose rate taken outdoors in 
Hong Kong  
NoteDesc: Note  
NoteDesc1: Note1  
NoteDesc2: Note2  
NoteDesc3: Note3  
ReportTimeInfoDate: Information date 
(YYYYMMDD)  
1. Only available a ttribute s include in response for each station. Unavailable 
attributes will not be included or empty string will be returned.  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
38 
 4. Gregorian -Lunar Calendar Conversion API  
Dataset  
- Gregorian -Lunar calendar conversion  table  
 
API URL  
https://data.weather.gov.hk/weatherAPI/opendata/lunardate.php  
Please include a valid parameter in API request. For the valid parameter, please refer to 
Request  table in this section.  
 
HTTP Request Method  
GET 
 
Return  Type  
JSON  
 
Request Example  
https://data.weather.gov.hk/weatherAPI/opendata/lunardate.php?date=2023 -03-01 
 
Request  
 
Parameter  Accepted values  Description  
date  2023 -1-1 – YYYY -12-31 YYYY: Current year + 2 years  
Pass this parameter with parameter 
“date” in the format “YYYY -MM -DD” 
 
Response  
 
Parameter  Description  Details  
LunarYear  Lunar year  Gan-Zhi and Zodiac in 
traditional Chinese only  
Example:  
癸卯年，兔  
LunarDate  Lunar date  In traditional Chinese only  
Example:  
二月初十  
 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
39 
 5. Rainfall in The Past Hour from Automatic Weather 
Station  API 
Dataset  
- Rainfall in the past hour  from automatic weather station  
 
General Description  
This dataset provides rainfall amount measured at automatic weather station during 
the 1 -hour period ending at the observation time. Please note the following in using 
this dataset:  
(i) The rainfall data in this dataset is originated from automatic weather 
stations. In particular, the source of rainfall data of automatic weather 
station “Hong Kong Observatory” in this dataset is different from the official 
record of Hong Kong Observatory rainfall data as given in the climatological 
database, other weather bulletins such as Current Weather Report, 
Yesterday’s Weather and Radiation Level, etc.  
(ii) The rainfall data in this dataset is provisional. Only limited data validation has 
been carried out.  Users should take note of this limitation in using the data.  
 
API URL  
https://data.weather.gov.hk/weatherAPI/opendata/hourlyRainfall.php   
Please include a valid parameter in API request. For the valid parameter, please refer to 
Request table in this section.  
 
HTTP Request Method  
GET 
 
Return  Type  
JSON  
 
Request Example  
https://data.weather.gov.hk/weatherAPI/opendata/hourlyRainfall.php?lang=en  
 
Request  
 
Parameter  Accepted values  Description  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
40 
 lang  tc 
sc 
en en: English  
tc: Traditional Chinese  
sc: Simplified Chinese  
Default language: English  
 
Response  
Rainfall in the Past Hour from Automatic Weather Station  
Parameter  Description  Details  
obsTime  Observation 
time YYYY -MM-DD'T'hh:mm:ssZ  
Example:  
2022-09-01T08: 00:00+08:00  
hourlyRainfall  Rainfall 
amount in the 
1-hour period  automaticWeatherStation : Name of 
automatic weather station  
automaticWeatherStationI D: Automatic 
weather station ID for this dataset  
value1: An integer value of the total rainfall 
amount during the 1 -hour period measured 
by the automatic weather station ending at 
the observation time.  
unit1: Unit of the rainfall amount  
1. Parameter contents may return “M” if system under maintenance and the data is 
temporarily not available.  
 
For the response format, please refer to the following Response Example.  
 
Response Example of Rainfall in the Past Hour  
The following response example is a sample only, it is NOT real data . 
{ 
    "obsTime": " 2022-09-01T08: 00:00+08:00 ", 
    "hourlyRainfall": [  
        { 
            "automaticWeatherStation": "Lau Fau Shan",  
            "automaticWeatherStationID": "RF001",  
            "value": " 0", 
            "unit": "mm"  
        }, 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
41 
         { 
            "automaticWeatherStation": "Wetland Park",  
            "automaticWeatherStationID": "RF002",  
            "value": " 2", 
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Shui Pin Wai",  
            "automaticWeatherStationID": "N12",  
            "value": " M", 
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Shek Kong",  
            "automaticWeatherStationID": "RF003",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Tai Mei Tuk",  
            "automaticWeatherStationID": "RF004",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Tai Po Market",  
            "automaticWeatherStationID": "RF005",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Pak Tam Chung",  
            "automaticWeatherStationID": "RF006",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
42 
             "automaticWeatherStation": "Kau Sai Chau",  
            "automaticWeatherStationID": "RF007",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Sai Kung",  
            "automaticWeatherStationID": "N15",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Tseung Kwan O",  
            "automaticWeatherStationID": "RF008",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Clear Water Bay",  
            "automaticWeatherStationID": "RF009",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Waglan Island",  
            "automaticWeatherStationID": "RF010",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Cheung Chau",  
            "automaticWeatherStationID": "RF011",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Peng Chau",  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
43 
             "automaticWeatherStationID": "RF012",  
            "value": " 0", 
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Ngong Ping",  
            "automaticWeatherStationID": "RF013",  
            "value": " 0", 
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Hong Kong International Airport",  
            "automaticWeatherStationID": "RF014",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Ta Kwu Ling",  
            "automaticWeatherStationID": "RF015",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Sheung Shui",  
            "automaticWeatherStationID": "RF016",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Tai Lung",  
            "automaticWeatherStationID": "RF017",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Tsuen Wan Ho Koon",  
            "automaticWeatherStationID": "RF018",  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
44 
             "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Tuen Mun",  
            "automaticWeatherStationID": "RF019",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Sha Tin",  
            "automaticWeatherStationID": "RF020",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Cheung Ching",  
            "automaticWeatherStationID": "RF021",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Sham Shui Po",  
            "automaticWeatherStationID": "RF022",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Hong Kong Observatory",  
            "automaticWeatherStationID": "RF023",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "King’s Park",  
            "automaticWeatherStationID": "RF024",  
            "value": "0",  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
45 
             "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Broadcast Drive",  
            "automaticWeatherStationID": "K02",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Kai Tak",  
            "automaticWeatherStationID": "RF025",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "San Po Kong",  
            "automaticWeatherStationID": "K09",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Kwun Tong",  
            "automaticWeatherStationID": "K03",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Shau Kei Wan",  
            "automaticWeatherStationID": "RF026",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Happy Valley",  
            "automaticWeatherStationID": "RF027",  
            "value": "0",  
            "unit": "mm"  
HONG KONG OBSERVATORY OPEN DATA API DOCUMENTATION   
  
 
 
46 
         }, 
        { 
            "automaticWeatherStation": "The Peak",  
            "automaticWeatherStationID": "RF028",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Magazine Gap",  
            "automaticWeatherStationID": "H17",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Stanley",  
            "automaticWeatherStationID": "H15",  
            "value": "0",  
            "unit": "mm"  
        }, 
        { 
            "automaticWeatherStation": "Wong Chuk Hang",  
            "automaticWeatherStationID": "H24",  
            "value": "0",  
            "unit": "mm"  
        } 
    ] 
} 
 
 
 
 