 
  
 
Real-time Arrival Information   
of 
The Kowloon Motor Bus Company (1933) Limited  
 
 
 
 
Data Dictionary  
 
 
 
 
Version 1. 02 
10 May 2021  
 
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 2 
  
Amendment History  
 
Version Number  Revision Details  Revision Date  
1.00 Initial Version  08 Mar 2021  
1.01 Revise data field  description . 11 Mar 2021  
1.02 Revise data field description  of Route  and Route Stop  APIs. 10 May 2021  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 3 
 TABLE OF CONTENTS  
1. INTRODUCTION  ................................ ................................ ................................ ................................ ................................ ............... 4 
2. DATA DICTIONARY  ................................ ................................ ................................ ................................ ................................ ......... 5 
2.1. ROUTE / ROUTE LIST  ................................ ................................ ................................ ................................ ................................ .......5 
2.2. STOP / STOP LIST  ................................ ................................ ................................ ................................ ................................ ............... 8 
2.3. ROUTE -STOP / ROUTE -STOP LIST  ................................ ................................ ................................ ................................ ................ 10 
2.4. ETA / STOP ETA / ROUTE ETA  ................................ ................................ ................................ ................................ ........................ 13 
 
  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 4 
  
1. Introduction  
This i s the Data Dictionary of a RESTful API, which returns the result in JSON format. The API provides static information of Kowloon Motor 
Bus (KMB) and Long Win Bus  (LWB)  such as bus routes, bus stops and their locations and also estimated bus arrival time (ET A) of bus stops on 
the specific route. This Data Dictionary provides detailed information on the data fields involved, such as name, type and de scription.   
  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 5 
 2. Data Dictionary  
Below is the list of data fields of the main tables involved in the API  
2.1. Route  / Route List  
Data Field  Data Type  Description  Definition (if applicable)  Example  
type String  The corresponding API that 
returns the data.  The value will always be 
"Route" or "RouteList".  "type": "Rout e" 
version  String  The version number of the 
JSON returned.  The version number in 
major and minor versioning 
format.  "version": "1.0"  
generated_timestamp  String  The timestamp of the initial 
generated time of the 
response before it is cached.  Date time with the time zone 
in ISO 8601 format.  "generated_tim estamp ": "2021 -01-
21T13:20:20+08:00"  
data Object  The object that of the data 
requested.  The object consists of the 
following fields : 
• co 
• route  
• bound  
• service_type  "data":  
{ 
"co": "KMB",  
"route": "74B",  
"bound ": "O", 
"service_type": "1",  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 6 
 • orig_en  
• orig_tc  
• orig_sc  
• dest_en  
• dest_tc  
• dest_sc  
• data_timestamp  "orig_en": "KOWLOON BAY",  
"orig_tc": " 九龍灣 ", 
"orig_sc": " 九龙湾 ", 
"dest_en": "TAI PO CENTRAL",  
"dest_tc": " 大埔中心 ", 
"dest_sc": " 大埔中心 ", 
"data_timestamp": "2020 -11-
29T11:40:00+08:00"  
} 
 
Note: Empty data object denotes data not 
available .  
Note: For the List API, data is returned 
in an array of objects  
co String  The bus company.  The value will always be 
"KMB"  which includes bus 
route services of KMB and 
LWB . "co":"KMB"  
route  String  The bus route number.  Route services of KMB and 
LWB are included.  "route":"74B"  
bound  String  The direction of the bus 
route.  The direction can be:  
• I - inbound  "bound ": "O" 
 
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 7 
 • O - outbound  
service_type  String  The service type of the bus 
route.   "service_type": "1"  
orig_en  String  The origin of a bus route in 
English.   "orig_en": "TAI PO CENTRAL",  
 
orig_tc  String  The origin of a bus route in 
Traditional Chinese.   "orig_tc": " 大埔中心 " 
orig_sc  String  The origin of a bus route in 
Simplified Chinese.   "orig_sc": " 大埔中心 " 
dest_en  String  The destination of a bus 
route in English   "dest_en": "KWUN TONG FERRY"  
dest_tc  String  The destination of a bus 
route in Traditional Chinese.   "dest_tc": " 觀塘碼頭 " 
dest_sc  String  The destination of a bus 
route in Simplified Chinese.   "dest_sc": " 观塘码头 " 
data_timestamp  String  The timestamp of the data 
when it was initially prepared 
from the origin server.  Date time with the time zone 
in ISO 8601 format.  "data_timestamp": "2020 -11-
29T11:40:00+08:00"  
 
 
 
  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 8 
 2.2. Stop / Stop List  
Data Field  Data Type  Description  Definition (if applicable)  Example  
type String  The corresponding API that 
returns the data.  The value will always be 
"Stop" or "StopList" . "type": " Stop" 
version  String  The version number of the 
JSON returned.  The version number in 
major and minor versioning 
format.  "version": "1.0"  
generated_timestamp  String  The timestamp of the initial 
generated time of the 
response before it is cached.  Date time with the time zone 
in ISO 8601 format.  "generated_timestamp ": "2021 -01-
21T13:20:20+08:00"  
data Object  The object that of the data 
requested.  The object consists of the 
following fields : 
• stop  
• name_tc  
• name_en  
• name_sc  
• lat 
• long 
• data_timestamp  "data": {  
"stop": "A3ADFCDF8487ADB9 ", 
"name_tc": " 中秀茂坪 ", 
"name_en": "  SAU MAU PING 
(CENTRAL)",  
"name_sc": " 中秀茂坪 ", 
"lat": 22.318856,  
"long": 114.231353,  
"data_timestamp": "2020 -11-
29T11:40:00+08:00"  
} 
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 9 
  
Note: Empty data object denotes data not 
found.  
Note: For the List API, data is returned 
in an array of objects  
stop String  The ID of a bus stop.   "stop": " A3ADFCDF8487ADB9 " 
name_tc  String  The name of a bus stop, in 
Traditional Chinese   "name_en": "  SAU MAU PING 
(CENTRAL)"  
name_en  String  The name of a bus stop, in 
English.   "name_tc": " 中秀茂坪 " 
name_sc  String  The name of a bus stop, in 
Simplified Chinese .  "name_sc": " 中秀茂坪 " 
lat String  Latitude of a bus stop 
location.  Latitude in decimal degree 
in WGS84 standard.  "lat": 22.318856  
long String  Longitude of a bus stop 
location.  Longitude in decimal degree 
in WGS84 standard.  "long": 114.231353  
data_timestamp  String  The timestamp of the data 
when it was initially 
prepared from the origin 
server.  Date time with the time zone 
in ISO 8601 format.  "data_timestamp": "2020 -11-
29T11:40:00+08:00"  
 
  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 10 
 2.3. Route -Stop / Route -Stop List  
Data Field  Data Type  Description  Definition (if applicable)  Example  
type String  The corresponding API that 
returns the data.  The value will always be 
"RouteStop " or 
"RouteStopList" . "type": " Route Stop" 
version  String  The version number of the 
JSON returned.  The version number in 
major and minor versioning 
format.  "version": "1.0"  
generated_timestamp  String  The timestamp of the initial 
generated time of the 
response before it is cached.  Date time with the time zone 
in ISO 8601 format.  "generated_timestamp ": "2021 -01-
21T13:20:20+08:00"  
data Object  The object that of the data 
requested.  The object consists of the 
following fields : 
• co 
• route  
• bound  
• service_type  
• seq 
• stop 
• data_timestamp  "data": [  
{ 
"co": "KMB",  
"route": "1A",  
"bound ": "O", 
"service_type": "1",  
"seq": 1,  
"stop": "A3ADFCDF8487ADB9 ", 
"data_timestamp": "2020 -11-
29T11:40:00+08:00"  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 11 
 }, 
… 
{ 
"co": "KMB",  
"route": "1A",  
"dir": "O",  
"service_type": "1",  
"seq": 34,  
"stop": "DCFF4041D0C0ACF8 ", 
"data_timestamp": "2020 -11-
29T11:40:00+08:00"  
} 
] 
Note: Empty data object denotes data not 
available . 
co String  The bus company.  The value will always be 
"KMB".  "co":"KMB"  
route  String  The bus route number of the 
requested bus company.   "route":" 1A" 
bound  String  The direction of the bus 
route.  The value can be:  
• I - inbound  
• O - outbound  "bound ": "O" 
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 12 
 service_type  String  The service type of the bus 
route.   "service_type": "1"  
seq Numeric  The stop sequence number of 
a bus route.   "seq": 1 
stop String  The ID of a bus stop.   "stop": " A3ADFCDF8487ADB9 " 
data_timestamp  String  The timestamp of the data 
when it was initially 
prepared from the origin 
server.  Date time with the time zone 
in ISO 8601 format.  "data_timestamp": "2020 -11-
29T11:40:00+08:00"  
 
 
  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 13 
 2.4. ETA  / Stop ETA / Route ETA  
Data Field  Data Type  Description  Definition (if applicable)  Example  
type String  The corresponding API that 
returns the data.  The value will always be 
"ETA", "StopETA " or 
"RouteETA ". "type": " ETA" 
version  String  The version number of the 
JSON returned.  The version number in 
major and minor versioning 
format.  "version": "1.0"  
generated_timestamp  String  The timestamp of the initial 
generated time of the 
response before it is cached.  Date time with the time zone 
in ISO 8601 format.  "generated_timestamp ": "2021 -01-
21T13:20:20+08:00"  
data Object  The object that of the data 
requested.  The object consists of the 
following fields : 
• co 
• route  
• dir 
• service_type  
• seq 
• stop 
• dest_tc  
• dest_sc  "data": [  
{ 
"co": "KMB",  
"route": "1A",  
"dir": "O",  
"service_type": 1,  
"seq": 1,  
"stop": " DCFF4041D0C0ACF8 ", 
"dest_tc": " 尖沙咀碼頭 ", 
"dest_sc": " 尖沙咀码头 ", 
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 14 
 • dest_en  
• eta_seq  
• eta 
• rmk_tc  
• rmk_sc  
• rmk_en  
• data_timestamp  "dest_en": "STAR FERRY",  
"eta_seq": 1,  
"eta": "2022 -11-
29T15:48:00+08:00",  
"rmk_tc": "",  
"rmk_sc": "",  
"rmk_en": "",  
"data_timestamp": "2022 -11-
29T15:44:33+08:00"  
}, 
… 
] 
Note: Empty data object denotes data not 
available . 
co String  The bus company.  The value will always be 
"KMB".  "co":"KMB"  
route  String  The bus route number of the 
requested bus company.   "route":" 1A" 
dir String  The direction of the bus 
route.  The direction can be:  
• I - inbound  
• O - outbound  "direction": " O" 
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 15 
 service_type  String  The service type of the bus 
route.   "service_type": "1"  
seq Numeric  The stop sequence number of 
a bus route.   "seq": 1 
stop String  The ID of a bus stop.   "stop": " A3ADFCDF8487ADB9 " 
dest_en  String  The destination of a bus 
route in English   "dest_en": " STAR FERR Y" 
dest_tc  String  The destination of a bus 
route in Traditional Chinese.   "dest_tc": " 尖沙咀碼頭 " 
dest_sc  String  The destination of a bus 
route in Simplified Chinese.   "dest_sc": " 尖沙咀码头 " 
eta_seq  Numeric  The sequence number of 
ETA  "eta_seq":1  
eta String  The timestamp of the next 
ETA Date time with the time zone 
in ISO 8601 format.  "eta": "2022 -11-29T15:48:00+08:00"  
rmk_en  String  The remark of an ETA in 
English.   "rmk_ en": "" 
rmk_tc  String  The remark of an ETA in 
Traditional Chinese.   "rmk_tc": ""  
rmk_sc  String  The remark of an ETA in 
Simplified Chinese.   "rmk_ sc": "" 
data_timestamp  String  The timestamp of the data 
when it was initially Date time with the time zone 
in ISO 8601 format.  "data_timestamp": "2020 -11-
29T11:40:00+08:00"  
Real -time Arrival Information  of KMB – Data Dictionary  10.05.2021  
 
 Page | 16 
 prepared from the origin 
server.   
 