<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="../net/hk_baseline.net.xml"/>
        <route-files value="../routes/baseline.rou.xml"/>
        <additional-files value="../additional/bus_stops.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    <output>
        <stopinfo-output value="../output/stopinfo.xml"/>
        <tripinfo-output value="../output/tripinfo.xml"/>
    </output>
</configuration>
